events{}

http {

 include /etc/nginx/mime.types;

 limit_req_zone $binary_remote_addr zone=standardLimit:10m rate=10r/s;

  server {
    limit_req zone=standardLimit burst=50;
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
