#Application
APP_NAME=altamira_app
NODE_ENV=local

#Database
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_SCHEMA=<DB_SCHEMA>
DB_SYNC=true

#Migrations
MIGRATIONS_TABLE=migrations

#Authentication
JWT_SECRET=<JWT_SECRET>
